VITE_SUPABASE_PROJECT_ID="pfutsjcrrhrfcvvwtexy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdXRzamNycmhyZmN2dnd0ZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjI2MzgsImV4cCI6MjA3NDYzODYzOH0.FEsuBB9nisH43FlNRZFFhqJm_d-9SfI9tuNdBzMZ3AU"
VITE_SUPABASE_URL="https://pfutsjcrrhrfcvvwtexy.supabase.co"
